-------------------------------------------------------------------------------
Test set: org.acme.reactive.crud.FruitResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.8 s <<< FAILURE! - in org.acme.reactive.crud.FruitResourceTest
testListAllFruits  Time elapsed: 1.51 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at org.acme.reactive.crud.FruitResourceTest.testListAllFruits(FruitResourceTest.java:22)

